[33mcommit 892aff6b2337d22869ba5f1ef14d4a5df8e3d882[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: francisntahimpera <francisntahimpera@gmail.com>
Date:   Tue Nov 23 13:50:26 2021 +0100

     css: login , signup

[33mcommit a20ad5aca09bbc69bf0fc151fac7271027efa85d[m
Merge: 009c702 0c1c03d
Author: francisntahimpera <francisntahimpera@gmail.com>
Date:   Tue Nov 23 13:36:32 2021 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 009c702f0a6959db469f4614c29a1fbd02e2c8fb[m
Author: francisntahimpera <francisntahimpera@gmail.com>
Date:   Tue Nov 23 13:30:18 2021 +0100

    1ere structure du site

[33mcommit 0c1c03d12ff7efafe335d7cb047ccebd814970ac[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Tue Nov 23 00:44:46 2021 +0100

    Update README.md

[33mcommit ed2c69f09e420a4ea1b7f9b69b80216315b4d215[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Tue Nov 23 00:43:58 2021 +0100

    Update README.md

[33mcommit be8cad97bf5c87101b2d5b5bfe9a07c401b97f04[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Tue Nov 23 00:42:17 2021 +0100

    Update README.md

[33mcommit ff8ba063e26865954f6e669cc7e7cb3153ba109f[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Tue Nov 23 00:11:53 2021 +0100

    Update README.md

[33mcommit 78fa4ac0c5ce778a84be5ca48014eb3fead11f31[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Mon Nov 22 16:07:19 2021 +0100

    Update README.md

[33mcommit d9697a9998c9fa6b24a3365c6a03d741a2d4cd00[m
Author: FrancisNtahimpera <Ntahimperafrancis@gmail.com>
Date:   Mon Nov 22 15:24:58 2021 +0100

    Initial commit
