jai changé signin ligne 50

jai changé functions la fonction admin

jai créé un profiladminphp










<?php
require "./functions.php";
notPass();
admin();
session_start();

if (isset($_GET['id'])) {





    require "connection.php";



    $sql = "SELECT * from users WHERE id='" . $_GET["id"] . "'";

    $resultat = mysqli_query($conn, $sql);

    if (mysqli_num_rows($resultat) === 1) {
        $row = mysqli_fetch_assoc($resultat);


        $_SESSION['addres'] = $row['addres'];
        $_SESSION['lastname'] = $row['lastname'];
        $_SESSION['firstname'] = $row['firstname'];
        $_SESSION['email'] = $row['email'];
        $_SESSION['id'] = $row['id'];
        $_SESSION['bday'] = $row['bday'];
    }
}

?>